A	AH
A(2)	EY
ADDRESS	AE D R EH S
ADDRESS(2)	AH D R EH S
BACKWARD	B AE K W ER D
DAY	D EY
DOWN	D AW N
EMAIL	IY M EY L
FORWARD	F AO R W ER D
IS	IH Z
IT	IH T
JOKE	JH OW K
LEFT	L EH F T
ME	M IY
NAME	N EY M
NUMBER	N AH M B ER
PHONE	F OW N
PICK	P IH K
PICKUP	P IH K AH P
PICTURE	P IH K CH ER
PROBLEM	P R AA B L AH M
RIDDLE	R IH D AH L
RIGHT	R AY T
SET	S EH T
SHUTDOWN	SH AH T D AW N
STOP	S T AA P
TAKE	T EY K
TELL	T EH L
TIME	T AY M
TURN	T ER N
UP	AH P
VIDEO	V IH D IY OW
WALK	W AO K
WALK(2)	W AA K
WHAT	W AH T
WHAT(2)	HH W AH T
YOUR	Y AO R
YOUR(2)	Y UH R