A	AH
A(2)	EY
BACKWARD	B AE K W ER D
CONNOR	K AA N ER
DAY	D EY
DOWN	D AW N
FORWARD	F AO R W ER D
IS	IH Z
JOKE	JH OW K
KIM	K IH M
LEFT	L EH F T
ME	M IY
NAME	N EY M
NICK	N IH K
PICK	P IH K
PICKUP	P IH K AH P
PICTURE	P IH K CH ER
PROBLEM	P R AA B L AH M
RIDDLE	R IH D AH L
RIGHT	R AY T
SCOTT	S K AA T
SET	S EH T
SHUTDOWN	SH AH T D AW N
STOP	S T AA P
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
TYLER	T AY L ER
UP	AH P
VIDEO	V IH D IY OW
WALK	W AO K
WALK(2)	W AA K
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
YOUR	Y AO R
YOUR(2)	Y UH R